{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["node", "envio", "vitest/globals"],
    "verbatimModuleSyntax": true
  },
  "include": ["envio-env.d.ts", ".envio/**/*.d.ts", "src/**/*.ts", "test/**/*.ts"]
}
